# quarkus-standard-gradle

./: .prettierrc  README.md  build.gradle  checkstyle.xml  settings.gradle
database/: compose.yaml  startDB.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/app/entity/: Fruit.java
src/main/java/app/repository/: FruitResource.java
src/main/java/app/resource/: GreetingResource.java
src/main/resources/: application.properties
src/native-test/java/app/: GreetingResourceIT.java
src/test/java/app/: GreetingResourceTest.java
