# Folder to generate the openApi yaml/json
quarkus.smallrye-openapi.store-schema-directory=build/generated/

# Swagger config to run on PROD
quarkus.swagger-ui.always-include=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus_test
quarkus.datasource.password = quarkus_test

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5435/quarkus_test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create